# GraphTea

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  Final M2 Lower  FindHomomorphisms.py  Germoney.simplegraph  GraphTea-linux.sh  GraphTea-windows.bat  LICENSE  README  README.md  WineClosedWithoutEdge.simplegraph  WineGlassWithEdge.simplegraph  build.xml  coverage.html  create_packages.sh  git_free.sh  h.simplegraph  make.sh  my new file  run.sh  sgraph.xml  showg.out  tmpg1
.externalToolBuilders/: New_Builder.launch
.github/workflows/: ant.yml
Graphtea Mac.app/Contents/: Info.plist
Graphtea Mac.app/Contents/Resources/: AppSettings.plist
binary/: GraphLab.bat  GraphTea.bat  run.bat  run.sh  tmpg1
binary/.svn/: all-wcprops  dir-prop-base  entries
binary/.svn/text-base/: graphlab-main.jar.svn-base  readme.txt.svn-base
binary/doc/: Matlab_Extension_HowTo.html  Thumbs.db  about.html  menu_reference_browsable.html  welcome_1.tif  welcome_page.html
binary/doc/.svn/: all-wcprops  entries
binary/doc/.svn/text-base/: Icon.jpg.svn-base  about.html.svn-base  menu_reference.html.svn-base  welcome_1.png.svn-base
binary/doc/welcome/: common.css  running_algorithms.html  what_is_properties.html  what_is_reports.html  what_is_shell.html
binary/doc/welcome/.svn/: all-wcprops  (+1 more)
binary/extensions/.svn/: all-wcprops  entries
binary/images/.svn/: all-wcprops  entries
binary/lib/.svn/: all-wcprops  entries
binary/maps/Germany/: map.data
binary/plugins/: algorithmanimator.jar.r210  algorithmanimator.jar.r228
binary/plugins/.svn/: all-wcprops  entries
binary/prefs/: graph.xml
binary/prefs/.svn/: all-wcprops  entries
config/: checkstyle-suppressions.xml  checkstyle.properties  checkstyle.xml
developer_resources/.svn/: all-wcprops  entries
developer_resources/.svn/text-base/: GraphlabAPI.jar.svn-base
examples/: example.g6  tree_for_radius_diameter_test_1.g6  tree_for_radius_diameter_test_2.g6
graphs/: sizes.txt
install4j/: GraphTea.deb  GraphTea.dmg  install4j.install4j  md5sums  output.txt  updates.xml
maps/Flugdaten/: map.xml
maps/Germany/: map.data
matrices/: abb313.mtx
prefs/: graph.xml
src/: todo.txt
src/.svn/: all-wcprops  entries
src/graphlab/.svn/: all-wcprops  entries
src/graphlab/graph/: GraphUtils.java
src/graphlab/platform/: Application.java
src/graphlab/plugins/: FileOpener.java  GraphLabDebugger.java
src/graphlab/ui/: AbstractExtensionAction.java  ExtensionShellCommandProvider.java  ParameterShower.java  PortableNotifiableAttributeSetImpl.java
src/graphtea/: updated M2 Lower
src/graphtea/extensions/: AlgorithmUtils.java  AllSetPartitions.java  G6Format.java  RandomTree.java  Utils.java
src/graphtea/graph/: GraphUtils.java  JGraph.java
src/graphtea/platform/: Application.java  GSplash.java  StaticUtils.java  icon.psd  splash.psd
src/graphtea/plugins/: FileOpener.java  GraphTeaDebugger.java
src/graphtea/samples/: Debugger.java
src/graphtea/ui/: AbstractExtensionAction.java  AttributeSetView.java  ExtensionShellCommandProvider.java  NotifiableAttributeSetView.java  ParameterShower.java  PortableNotifiableAttributeSetImpl.java  UI.java  UIUtils.java
src/presentation/: welcome.txt
src/presentation/graphics/: GraphTea.icns  setup-bg.psd
src/scripts/: AUTORUN.INF  build.xml  winrar-sfx-comment.txt
src/scripts/.svn/: all-wcprops  entries
src/scripts/.svn/text-base/: build.xml.svn-base  winrar-sfx-comment.txt.svn-base
src/scripts/lib/: README
src/scripts/lib/.svn/: all-wcprops  entries
src/scripts/lib/.svn/text-base/: javabuilder.jar.svn-base
src/scripts/maindirectoryfiles/: WineClosedWithEdge.simplegraph  WineClosedWithWineIn.simplegraph  readme.txt  run.bat  run.sh
src/scripts/maindirectoryfiles/.svn/: all-wcprops  entries
src/scripts/maindirectoryfiles/.svn/text-base/: Thumbs.db.svn-base
src/scripts/maindirectoryfiles/doc/: about.html  menu_reference.html  welcome_page.html
src/scripts/maindirectoryfiles/doc/.svn/: all-wcprops  entries
src/scripts/maindirectoryfiles/doc/matlab howto images/.svn/: all-wcprops  entries
src/scripts/maindirectoryfiles/doc/matlab howto images/_notes/: shell.png.mno
src/scripts/maindirectoryfiles/doc/matlab howto images/_notes/.svn/: all-wcprops  entries
src/scripts/maindirectoryfiles/doc/welcome/: running_algorithms.html
src/scripts/maindirectoryfiles/doc/welcome/.svn/: all-wcprops  entries
src/scripts/maindirectoryfiles/doc/welcome/.svn/text-base/: what_is_properties.html.svn-base
src/scripts/maindirectoryfiles/images/.svn/: all-wcprops  entries
src/scripts/maindirectoryfiles/images/.svn/text-base/: Icon0.bmp.svn-base
src/scripts/maindirectoryfiles/prefs/: graph.xml
src/scripts/maindirectoryfiles/prefs/.svn/: all-wcprops  entries
src/scripts/maindirectoryfiles/prefs/.svn/text-base/: autoupdate.xml.svn-base
src/test/: BasicReportsTest.java  GeneratorsTest.java  ProductsTest.java  RenderTableTest.java  ReportsTest.java  TestActions.java  TestChemicalGraphIndices.java  TestHomomorphism.java  TestListGraph.java  TestMatrixGraph.java  TestNewEdge.java  TestPropertyEditor.java
test/: AlgorithmsTest.java  AnimatorLSFTest.java  BasicReportsTest.java  BenchmarkGeneratorsTest.java  BiconnectedComponentsTest.java  BlackBoardTest.java  CoronaAndUtilsTest.java  DAGTest.java  EnergyAndMatchingReportsTest.java  EvenMoreCoverageTest.java  G6FormatTest.java  GeneratorsTest.java  GraphComplementTest.java  GraphJoinTest.java  GraphModelTest.java  GraphOperationsTest.java  GraphUtilsTest.java  InducedSubgraphAlgorithmTest.java  LowCoverageClassesTest.java  MissingCoverageTest.java  MoreCoverageTest.java  NotifiableAttributeSetImplTest.java  OperatorsTest.java  ProductsTest.java  RenderTableTest.java  ReportsTest.java  ShortestPathAndMSTTest.java  StillMoreCoverageTest.java  SubdividedGraphTest.java  TestActions.java  TestChemicalGraphIndices.java  TestHomomorphism.java  TestListGraph.java  TestMatrixGraph.java  TestNewEdge.java  TestPropertyEditor.java  TopologicalReportsExtendedTest.java  TopologicalReportsTest.java  TraversalTest.java  UtilityAndCheckerTest.java  (+1 more)
(+2136 files in other folders)
